8.4 Pair

Reviews table:
 id          stars       comment         business_id  user_id
----------  ----------  --------------  -----------  ----------
1           4           Good teachers!  Lotus Yoga  Merryl Streepman
2           5           Fast and effic  2            4
3           3           meh             3            5



Users table:
id          first_name  last_name
----------  ----------  ----------
1           Bradford    Pitt
2           Mandy       Kaling
3           Angela      Jolie
4           Steven      Wonder
5           Holly       Berry
6           Merryl      Streepman
7           Denzel      George

Businesses table:
id          name
----------  ----------------------------
1           Grundy Hollow Wedding Chapel
2           Amir's Towing
3           The Beagle Nightclub
4           Lotus Yoga
5           Plumbing by Janet
6           Sushi World
7           JoeBob's Sportz Bam



Question: You've joined two tables before. How do you join three?

SELECT * FROM reviews JOIN businesses ON reviews.business_id = businesses.id JOIN users ON reviews.user_id = users.id;

id          stars       comment         business_id  user_id     id          name        id          first_name  last_name
----------  ----------  --------------  -----------  ----------  ----------  ----------  ----------  ----------  ----------
1           4           Good teachers!  4            6           4           Lotus Yoga  6           Merryl      Streepman
2           5           Fast and effic  2            4           2           Amir's Tow  4           Steven      Wonder
3           3           meh             3            5           3           The Beagle  5           Holly       Berry



Question: here are some repetitive columns if we choose to view all fields. Choose instead to just view the user's names, the business name, the star rating, and the comment.

SELECT reviews.id, reviews.stars, reviews.comment, businesses.name, users.first_name, users.last_name FROM reviews JOIN businesses ON reviews.business_id = businesses.id JOIN users ON reviews.user_id = users.id;

id          stars       comment         name        first_name  last_name
----------  ----------  --------------  ----------  ----------  ----------
1           4           Good teachers!  Lotus Yoga  Merryl      Streepman
2           5           Fast and effic  Amir's Tow  Steven      Wonder
3           3           meh             The Beagle  Holly       Berry



Question: How do you view the data of all three tables for just one particular business? 

Just for Lotus Yoga, view the review w user name(s)

SELECT reviews.stars, reviews.comment, businesses.name, users.first_name, users.last_name FROM reviews JOIN businesses ON reviews.business_id = businesses.id JOIN users ON reviews.user_id = users.id WHERE businesses.name="Lotus Yoga";

stars       comment         name        first_name  last_name
----------  --------------  ----------  ----------  ----------
4           Good teachers!  Lotus Yoga  Merryl      Streepman







